#release configuration
#Mon Nov 17 12:21:20 CET 2014
project.scm.de.bmotion\:bmotion.developerConnection=scm\:git\:ssh\://git@github.com/ladenberger/bmotion.git
project.scm.de.bmotion\:bmotion.connection=scm\:git\:ssh\://github.com/ladenberger/bmotion.git
scm.tagNameFormat=@{project.artifactId}-@{project.version}
scm.tag=1.0
pushChanges=true
scm.url=scm\:git\:ssh\://git@github.com/ladenberger/bmotion.git
preparationGoals=clean verify
remoteTagging=true
projectVersionPolicyId=default
scm.commentPrefix=[maven-release-plugin] 
project.dev.de.bmotion\:bmotion=1.1-SNAPSHOT
project.rel.de.bmotion\:bmotion=1.0
project.scm.de.bmotion\:bmotion.tag=HEAD
exec.snapshotReleasePluginAllowed=false
completedPhase=end-release
project.scm.de.bmotion\:bmotion.url=https\://github.com/ladenberger/bmotion
